SECRET_KEY=your-secret-key
DEBUG=True
DATABASE_URL=connector://user:password@host:port/database
ALLOWED_HOSTS=localhost:8000

AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_STORAGE_BUCKET_NAME=your-bucket-name
AWS_URL=https://bucket-name.s3.amazonaws.com/